<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mi Sitio</title>
	<link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>

	<!--HEADER-->
<header class="header">
	<div class="header-logo">
		CREATIVE TIM
	</div>
	<div class="HEADER-MENU">

	</div>
</header>

<!--BANNER-->
<section class="banner">
	<h1 class="banner-title">CREATVE TIM</h1>
	<div class="u-dash">

	</div>
	<h2 class="banner-subtitle">Awesome Bootstrap freebies and templates to build better websites</h2>
	<div class="banner-arrow">

	</div>


</section>

<!--ABOUT-->
<section class="about">
	<h2 class="about-title">ABOUT CREATIVE TIM</h2>
	<div class="u-dash"></div>
	<p class="about-text">Creative Tim is a startup that creates design tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.</p>
	<img src="" alt="" class="about-img">
	<img src="" alt="" class="about-img">
	<img src="" alt="" class="about-img">
	<img src="" alt="" class="about-img">
	<img src="" alt="" class="about-img">
	<img src="" alt="" class="about-img">
	<img src="" alt="" class="about-img">
</section>

<!--WHAT-->
<section class="what">
	<h2 class="what-title">WHAT WE DO</h2>
	<div class="u-dash"></div>
	<div class="what-contentCols">
		<div class="what-contentCols-col">
			<span class="icon"></span>
			<h3 class="title"></h3>
			<p class="text">We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
	</div>
		<div class="what-contentCols-col">
			<span class="icon"></span>
			<h3 class="title"></h3>
			<p class="text">We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
	</div>
		<div class="what-contentCols-col">
			<span class="icon"></span>
			<h3 class="title"></h3>
			<p class="text">We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
	</div>
	</div>
</section>

<!--PREMIUM-->
<section class="premium">
	<h2 class="premium-title">OUR PREMIUM UI TOOLS</h2>
	<div class="u-dash"></div>
	<p class="premium-text">Check out these UI Tools, they will speed up your development process for sure!</p>
	<!--CARDS-->
	<div class="premium-contentCards">
		<!--CARD1-->
		<div class="premium-card">
			<img src="" alt="" class="img">
			<h4 class="subtitle">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</h4>
			<h3 class="title"></h3>
			<p class="text"></p>
			<div class="contentButtons">
				<button class="button">Live view</button>
				<button class="button">Free Download</button></div>
			</div>
		</div>
		<!--CARD2-->
		<div class="premium-card">
			<img src="" alt="" class="img">
			<h4 class="subtitle">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</h4>
			<h3 class="title"></h3>
			<p class="text"></p>
			<div class="contentButtons">
				<button class="button">Live view</button>
				<button class="button">Free Download</button></div>
			</div>
		</div>
		<!--CARD3-->
		<div class="premium-card">
			<img src="" alt="" class="img">
			<h4 class="subtitle">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</h4>
			<h3 class="title"></h3>
			<p class="text"></p>
			<div class="contentButtons">
				<button class="button">Live view</button>
				<button class="button">Free Download</button></div>
			</div>
		</div>
		<!--CAR4-->
		<div class="premium-card">
			<img src="" alt="" class="img">
			<h4 class="subtitle">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</h4>
			<h3 class="title"></h3>
			<p class="text"></p>
			<div class="contentButtons">
				<button class="button">Live view</button>
				<button class="button">Free Download</button></div>
			</div>
		</div>
		<!--CARD5-->
		<div class="premium-card">
			<img src="" alt="" class="img">
			<h4 class="subtitle">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</h4>
			<h3 class="title"></h3>
			<p class="text"></p>
			<div class="contentButtons">
				<button class="button">Live view</button>
				<button class="button">Free Download</button></div>
			</div>
		</div>
		<!--CARD6-->
		<div class="premium-card">
			<img src="" alt="" class="img">
			<h4 class="subtitle">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</h4>
			<h3 class="title"></h3>
			<p class="text"></p>
			<div class="contentButtons">
				<button class="button">Live view</button>
				<button class="button">Free Download</button></div>
			</div>
		</div>
		<!--CARD7-->
		<div class="premium-card">
			<img src="" alt="" class="img">
			<h4 class="subtitle">Start Your Development With A Badass Bootstrap UI Kit inspired by Material Design. If you like Google's Material Design, you will love this kit!</h4>
			<h3 class="title"></h3>
			<p class="text"></p>
			<div class="contentButtons">
				<button class="button">Live view</button>
				<button class="button">Free Download</button></div>
			</div>
		</div>
	</div>

</section>

<!--TEAM-->
<section class="team">
	<h2 class="team-title"></h2>
	<div class="u-dash"></div>
	<div class="team-contentCols">
		<div class="tema-contentcos-col">
			<img src="" alt="" class="img">
			<h3 class="title">ELENA CONACEL</h3>
			<p class="text">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
			<div class="contentSocials">
				<span class="contentSocials-social">Tw</span>
				<span class="contentSocials-social">Lin</span>
				<span class="contentSocials-social">FB</span>
			</div>
		</div>
		<div class="tema-contentcos-col">
			<img src="" alt="" class="img">
			<h3 class="title">ELENA CONACEL</h3>
			<p class="text">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
			<div class="contentSocials">
				<span class="contentSocials-social">Tw</span>
				<span class="contentSocials-social">Lin</span>
				<span class="contentSocials-social">FB</span>
			</div>
		</div>
		<div class="tema-contentcos-col">
			<img src="" alt="" class="img">
			<h3 class="title">ELENA CONACEL</h3>
			<p class="text">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
			<div class="contentSocials">
				<span class="contentSocials-social">Tw</span>
				<span class="contentSocials-social">Lin</span>
				<span class="contentSocials-social">FB</span>
			</div>
		</div>
		<div class="tema-contentcos-col">
			<img src="" alt="" class="img">
			<h3 class="title">ELENA CONACEL</h3>
			<p class="text">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
			<div class="contentSocials">
				<span class="contentSocials-social">Tw</span>
				<span class="contentSocials-social">Lin</span>
				<span class="contentSocials-social">FB</span>
			</div>
		</div>
		<div class="tema-contentcos-col">
			<img src="" alt="" class="img">
			<h3 class="title">ELENA CONACEL</h3>
			<p class="text">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
			<div class="contentSocials">
				<span class="contentSocials-social">Tw</span>
				<span class="contentSocials-social">Lin</span>
				<span class="contentSocials-social">FB</span>
			</div>
		</div>
	</div>
</section>

<!--NUMBERS-->
<section class="numbers">
	<h2 class="numbers title">NUMBERS</h2>
	<div class="u-dash"></div>
	<h3 class="numbers-subtitle">"Started from the bottom now we're here" - Drake</h3>
	<!--Col1-->
	<div class="numbers-contentCols">
		<h4 class="title">Users</h4>
		<h5 class="subtitle">Businesses and Professionals</h5>
		<div class="number">116.000+

		</div>
	</div>
	<!--Col2-->
	<div class="numbers-contentCols">
		<h4 class="title">Users</h4>
		<h5 class="subtitle">Businesses and Professionals</h5>
		<div class="number">116.000+

		</div>
	</div>
	<!--Col3-->
	<div class="numbers-contentCols">
		<h4 class="title">Users</h4>
		<h5 class="subtitle">Businesses and Professionals</h5>
		<div class="number">116.000+

		</div>
	</div>
</section>

<!--FOOTER-->
<footer class="footer">
	<!--Col-->
	<ul class="footer-list">
		<li class="footer-list-item"><a href="" class="link"></a>Home</li>
		<li class="footer-list-item"><a href="" class="link"></a>Contact</li>
		<li class="footer-list-item"><a href="" class="link"></a>Blog</li>
		<li class="footer-list-item"><a href="" class="link"></a>Other</li>
	</ul>
	<!--Col2-->
	p.footer-text{© 2016 Creative Tim, page made with Rubik}
	<!--Col3-->
	<div class="footer-contentSocials">
		<span class="footer-contentSocials-social">FB</span>
		<span class="footer-contentSocials-social">Tw</span>
		<span class="footer-contentSocials-social">GP</span>
		<span class="footer-contentSocials-social">DR</span>
	</div>
</footer>

<script src="./assets/js/index.js"></script>
</body>
</html>